<head>
    <title>gopherspace 🪐</title>
    <div style="padding-top: 10; padding-left: 20; padding-bottom: 10;" id="navbar">
        <p id="path-bar"><img src="/static/icons/computer.png" width="18" style="vertical-align:middle;" /> </p>
        <p>👈 <a id="aup">.. </a></p>
    </div>
</head>

<script>
    function generateurls(segments) {
        res = [];
        for (i = 0; i < segments.length; i++) {
            res.push(`/req/1/${segments.slice(0,i+1).join("/")}`);
        }
        return res;
    }

    url = "#url#"
    purl = new URL(url)
    segments = purl.pathname.split("/").filter(function(s) {
        return s != ""
    });

    urls = generateurls(segments);

    if (urls.length > 1)
        document.getElementById("aup").href = urls[urls.length - 2];

    for (i = 0; i < urls.length; i++) {
        var hl = document.createElement("a");
        hl.appendChild(document.createTextNode(segments[i]));
        hl.href = urls[i];
        document.getElementById("path-bar").appendChild(hl);
        document.getElementById("path-bar").appendChild(document.createTextNode(" / "));
    }
</script>

<style>

    br {
        line-height: 0%;
    }
    
    #navbar {
        position: sticky;
        top: 0;
	   color: whitesmoke;
        background-color: rgb(18, 19, 20);
        line-height: 100%;
        font-family: monospace;
    }
    
    a:link {
        color: rgb(4, 12, 255);
        background-color: transparent;
        text-decoration: none;
    }
    
    a:hover {
        background-color: rgba(0, 13, 255, 0.185);
    }
    
    a:visited {
        color: rgb(84, 4, 255);
        background-color: transparent;
    }
    
    body {
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0;
        background-color: rgb(10, 10, 11);
    }
    
    #gopher-page {
        margin-left: 20;
        margin-top: 20;
	   margin-bottom: 20;
    }
    
    .gopher-element {
        font-family: monospace;
	   color: rgb(201, 201, 201);
        margin: 0;
        padding: 0;
	   height: 18;
    }

    .gopher-element-error {
	   color: #ff4444;
    }

    .gopher-element-unknown {
	   color: white;
    }
    
    .gopher-element-icon {
        vertical-align: middle;
        object-fit: contain;
        width: 15;
        height: 15;
        margin-right: 5;
    }
    
    pre {
        padding: 0;
        margin-top: 0px;
        margin-bottom: 0px;
        padding-top: 0px;
        padding-bottom: 0px;
    }
</style>