<pre class='gopher-element'>
<% case @element.type 
when "i" %><img src='/static/icons/blank.png'/><%=h(@element.text)%>
<% when "0" %><img src='/static/icons/textfile.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "1" %><img src=<% if @page_host == @element.host %>'/static/icons/folder.png'<%else%>'/static/icons/remote_folder.png'<%end%>/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "h" %><img src='/static/icons/web.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "I" %><img src='/static/icons/image.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "g" %><img src='/static/icons/clip.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "P" %><img src='/static/icons/image.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "u" %><img src='/static/icons/globe.png'/><a href="<%=h(@element.url)%>"><%=h(@element.text)%></a>
<% when "7" %><img src='/static/icons/gears.png'/><a href="javascript:QueryPrompt('<%=h(full_proxy_url_without_query)%>')"><%=h(@element.text)%></a>
<% when "9" %><img src='/static/icons/binary.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "9" %><img src='/static/icons/binary.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% when "3" %><img src='/static/icons/error.png'/><%=h(@element.text)%>
<% when "d" %><img src='/static/icons/document.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% else %><img src='/static/icons/questionmark.png'/><a href="<%=h(full_proxy_url)%>"><%=h(@element.text)%></a>
<% end %></pre>