<div class="navbar">
	<style>
		p{
			margin-top: 0px;
			margin-bottom: 10px;
			margin-right: 10px;
		}
	</style>
	<p><img src="/static/icons/computer.png" width="18" style="vertical-align:middle;" />
		<% segments, urls = url_segments %>
		<% segments.each_with_index do |seg, index| %>
			<a href="<%=h(urls[index])%>"><%=h(seg)%></a>
			<% if index < segments.length-1 %> 
			/ 
			<% end %>
		<% end %>
		<a href="javascript:QueryPrompt('<%=h(full_proxy_url_without_query)%>')"><%="?" + h(url_query)%></a>
		<% if home_url == nil || home_url == "" %>
			<a style="float:right;">home</a>
		<% else %>
			<a style="float:right;" href="<%=h(home_url)%>">home</a>
		<% end %>
	</p>
	<p>👈 <a id="aup" href="<%=h(one_up)%>">..</a></p>
	
	<script>
		function QueryPrompt(baseurl){
			let msg = baseurl + "?"
			if(msg.length > 80){
				msg = "... " + msg.slice(80)
			}

			let query = prompt(msg);
			if(query === null){
				return;
			}
			ExecuteQuery(baseurl, query)
		}

		function ExecuteQuery(baseurl, query) {
    			window.location.href = baseurl + "?" + query.replace(/#/g, "%23").replace('/', "%2F");
		}
	</script>
</div>