<div class="navbar">
	<style>
		p{
			margin-top: 0px;
			margin-bottom: 10px;
		}
	</style>
	<p><img src="/static/icons/computer.png" width="18" style="vertical-align:middle;" />
		<% segments, urls = url_segments %>
		<% segments.each_with_index do |seg, index| %>
			<a href="<%=h(urls[index])%>"><%=h(seg)%></a> /
		<% end %>
	</p>
	<p>👈 <a id="aup" href="<%=h(one_up)%>">..</a></p>

	<script>
		function OpenQuery(url){
			let query = prompt("query?");
			if(query === null){
				return;
			}
			RunQuery(url, query)
		}
		function RunQuery(baseurl, query) {
    			window.location.href = baseurl + "?" + query;
		}
	</script>

	<% if @req.url.type == "7" %>
	<div class="query-module">
    		<img src="/static/icons/gears.png" width="20" style="vertical-align: middle;" />
    		<input type="text" id="query-input" placeholder="query" />
    		<button type="button" onclick="RunQuery(BASEURL, document.getElementById('query-input').value)">run</button>
	</div>
	<script>
		QUERY = "<%=@req.url.query%>"
		BASEURL = "<%=@req.url.without_query%>"
		document.getElementById('query-input').value = query
	</script>
	<% end %>
</div>