<div class="navbar">
	<style>
		p{
			margin-top: 0px;
			margin-bottom: 10px;
		}
	</style>
	<p><img src="/static/icons/computer.png" width="18" style="vertical-align:middle;" />
		<% segments, urls = url_segments %>
		<% segments.each_with_index do |seg, index| %>
			<a href="<%=h(urls[index])%>"><%=h(seg)%></a> /
		<% end %>
	</p>
	<p>👈 <a id="aup" href="<%=h(one_up)%>">..</a></p>

	<script>
		function QueryPrompt(baseurl){
			let query = prompt(baseurl + "?");
			if(query === null){
				return;
			}
			ExecuteQuery(baseurl, query)
		}

		function ExecuteQuery(baseurl, query) {
    			window.location.href = baseurl + "?" + query.replace(/#/g, "%23");
		}
	</script>
</div>