<div class="navbar">
	<div>
		<p>
			<a href="javascript:UrlToClipboard()">copy</a>
			<a href="javascript:EnterUrl()">goto</a>
			<a id="aup" href="<%=h(one_up)%>">..</a>
			<img src="/static/icons/computer.png"/>
			<% segments, urls = url_segments %>
			<% segments.each_with_index do |seg, index| %>
				<a href="<%=h(urls[index])%>"><%=h(seg)%></a>
				<% if index < segments.length-1 %>
				/ 
				<% end %>
			<% end %>
			<a href="javascript:QueryPrompt('<%=h(full_proxy_url_without_query)%>')"><%="?" + h(url_query)%></a>
			<% if home_url == nil || home_url == "" %>
				<a style="float:right;">home</a>
			<% else %>
				<a style="float:right;" href="<%=h(home_url)%>">home</a>
			<% end %>
		</p>
	</div>
	
	<script>
		const GOPHER_URL = "<%=h(full_url)%>";

		function QueryPrompt(baseurl){
			let msg = baseurl + "?";
			if(msg.length > 80) msg = "... " + msg.slice(80);

			let query = prompt(msg);
			if(query === null) return;

			ExecuteQuery(baseurl, query);
		}

		function EnterUrl() {
			let url = prompt("Enter URL:");
			if(url === null) return;
			
			window.location.href = `/url?${encodeURIComponent(url).trim()}`;
		}

		function UrlToClipboard() {
			navigator.clipboard.writeText(GOPHER_URL);
		}

		function ExecuteQuery(baseurl, query) {
			if(query == null || query == "") return;
			window.location.href = baseurl + "?" + query.replace(/#/g, "%23").replace('/', "%2F");
		}
	</script>
</div>
